<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>

    <h1>Login page</h1>

    <form method="post" th:action="@{/login}">

        Login:
        <input type="text" name="username">

        Password:
        <input type="password" name="password">

        <button type="submit">Log in</button>
    </form>
</body>
</html>