<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create product</title>
</head>
<body>

<form method="post" th:action="@{/products/save}" th:object="${emptyProduct}">

    Name:
    <input type="text" th:field="*{name}">
    <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"/>

    Price:
    <input type="text" th:field="*{price}">
    <td th:if="${#fields.hasErrors('price')}" th:errors="*{price}"/>

    <button type="submit">Create product</button>

</form>

</body>
</html>